# Include all global variables in this file.
# These are used across different modules/packages
# where required.

EXPO_PUBLIC_API_URL=""
EXPO_PUBLIC_WEBHOOK_API_URL=""
EXPO_PUBLIC_GATEWAY_API_URL=""
EXPO_PUBLIC_PRODUCTION="production"